Map<String, String> arabic = {
  "typeInYourFirstName": "أدخل اسمك الأول",
  "typeInYourLastName": "أدخل اسمك الأخير",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "typeInYourPhoneNumber": "أدخل رقم الهاتف",
  "phoneNumber": "رقم الهاتف",
  "typeInYourPassword": "أدخل كلمة المرور",
  "typeInPasswordConfirmation": "أدخل تأكيد كلمة المرور",
  "passwordAndPasswordConfirmationAreNotTheSame":
      "كلمة المرور وتأكيد كلمة المرور يجب أن يكونا متطابقين",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "invalidPassword": "كلمة المرور غير صالحة",
  "passwordcanNotBeLessThanSixCharacters":
      "كلمة المرور يجب أن تكون مكونة من ست محارف أو أكثر",
  "invalidFirstName": "الاسم الأول غير صالح",
  "firstNameMustBeThree": "الاسم الأول يجب أن يكون مكون من ثلاث حروف على الأقل",
  "invalidLastName": "الاسم الأخير غير صالح",
  "lastNameMustBeThree": "الاسم الأخير يجب أن يكون مكون من ثلاث حروف على الأقل",
  "phoneNumberMustBeNine": "رقم الهاتف يجب أن يتكون من تسع خانات",
  "invalidPhoneNumber": "رقم الهاتف غير صالح",
  "signUp": "التسجيل",
  "refCode": "كود الدعوة",
  "optional": "اختياري",
  "searchCountry": "ابحث عن بلد",
  "email": "البريد الالكتروني",
  "typeInYourEmail": "أدخل البريد الاكتروني",
  "emailMustBeLike": "البريد الاكتروني يجب أن يكون بالشكل",
  "invalidEmail": "البريد الاكتروني غير صالح",
  "haveAnAccountAlready": "لديك حساب بالفعل",
  "hello": "مرحباً",
  "signIntoYourAccount": "تسجيل الدخول إلى حسابك",
  "signIn": "تسجيل الدخول",
  "dontHaveAnAccount": "ليس لديك حساب",
  "create": "إنشاء",
  "spin": "تدوير",
  "getMorePoints": "احصل على نقاط إضافية",
  "balance": "الرصيد",
  "transferPointsToBalance": "تحويل النقاط إلى رصيد",
  "withdrawBalance": "سحب الرصيد",
  "logout": "تسجيل الخروج",
  "referralsList": "لائحة الدعوات",
  "inviteYourFriendsToJoinTheAppAndWinMorePoints":
      "قم بدعوة أصدقائك للاشتراك بالتطبيق /n واحصل على المزيد من النقاط",
  "loginSuccessfully": "تم تسجيل الدخول بنجاح",
  "youHaveGot": "لقد حصلت على ",
  "points": "نقاط",
  "participate": "مشاركة في المسابقة",
  "participateContestSuccessfully": "تمت المشاركة في المسابقة بنجاح",
  "youDontHaveEnoughPoints": "ليس لديك نقاط كافية للتحويل",
  "theMinimumPointsIs": "الحد الأدنى للنقاط هو :",
  "youDontHaveEnoughBlance": "ليس لديك رصيد كاف للتحويل",
  "theMinimumBalanceIs": "الحد الأدنى للرصيد هو :",
  "transfer": "تحويل",
  "withdraw": "سحب",
  "yourWalletCode": "رمز المحفظة الخاصة بك",
  "pleaseEnterYourWalletcode": "من فضلك أدخل رمز المحفظة",
  "withdrawlsList": "لائحة السحوبات",
  "getYourRewardEvery": "احصل على مكافئتك كل",
  "hours": "ساعات",
  "getReward": "حصل المكافئة",
  "rewardAddedToYourPoints": "تم إضافة المكافئة إلى نقاطك",
  "extra": "إضافي"
};
