Map<String, String> english = {
  "typeInYourFirstName": "Type in your first name",
  "typeInYourLastName": "Type in your last name",
  "name": "Name",
  "phone": "Phone",
  "firstName": "First Name",
  "lastName": "Last Name",
  "typeInYourPhoneNumber": "Type in your phone number",
  "phoneNumber": "Phone Numebr",
  "typeInYourPassword": "Type in your password",
  "typeInPasswordConfirmation": "Type in password confirmation",
  "passwordAndPasswordConfirmationAreNotTheSame":
      "Password and password confirmation must be the same",
  "password": "Password",
  "confirmPassword": "Confrim Password",
  "invalidPassword": "Invalid password",
  "passwordcanNotBeLessThanSixCharacters":
      "Password must be at Least six characters",
  "invalidFirstName": "Invalid first name",
  "firstNameMustBeThree": "First name must be at least three chracters",
  "invalidLastName": "Invalid last name",
  "lastNameMustBeThree": "Last name must be at least three chracters",
  "phoneNumberMustBeNine": "Phone number must be at least Nine numbers",
  "invalidPhoneNumber": "Invalid phone number",
  "signUp": "Sign up",
  "refCode": "Referral Code",
  "optional": "Optional",
  "searchCountry": "Search country",
  "email": "Email",
  "typeInYourEmail": "Type in your email",
  "emailMustBeLike": "Email must be like",
  "invalidEmail": "Invalid Email",
  "haveAnAccountAlready": "Already have an account",
  "hello": "Hello",
  "signIntoYourAccount": "Sign into your account",
  "signIn": "Sign in",
  "dontHaveAnAccount": "Don't have an account",
  "create": "Create",
};
